# otp-stream-svc-query-builder

./: environment.properties  pom.xml  test.txt
devops/helm/: config.sh  init.sh  render.sh
devops/helm/otp-stream-iot-universal-processor/: Chart.yaml  values.yaml
devops/helm/otp-stream-iot-universal-processor/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
devops/helm/values/prd/: values.yaml
devops/helm/values/pre/: values.yaml
otp-stream-svc-query-builder/: README.md
otp-stream-svc-query-builder/devops/helm/: install.sh  uninstall.sh
otp-stream-svc-query-builder/devops/helm/otp-stream-iot-universal-processor/templates/: NOTES.txt
otp-stream-svc-query-builder/devops/helm/otp-stream-iot-universal-processor/templates/tests/: test-connection.yaml
otp-stream-svc-query-builder/devops/helm/values/sit/: values.yaml
otp-stream-svc-query-builder/devops/helm/values/uat/: values.yaml
otp-stream-svc-query-builder/src/main/resources/: application.yaml  serializers.properties
otp-stream-svc-query-builder/src/site/sphinx/: index.rst
otp-stream-svc-query-builder/src/site/sphinx/sections/: architecture.rst  features.rst  overview.rst
src/main/java/com/octotelematics/otp/processor/: FooResource.java
src/main/resources/: application-dev.yaml
src/site/sphinx/: conf.py
src/test/java/: PlatformDeviceUrlPatternTest.java
