#
# serializers.properties
#
# Versione Cumulativa (TEMPORANEO)
# In questo file sono stati uniti manualmente i contenuti dei file serializers.properties dei vari serializers
# in attesa di trovare una soluzione definitiva
#

# ----
# Project object-serialization-core
# ----

com.octotelematics.otp.serialization.core.BytesSerializer=com.octotelematics.otp.serialization.core.BytesSerializer
com.octotelematics.otp.serialization.core.FloatSerializer=com.octotelematics.otp.serialization.core.FloatSerializer
com.octotelematics.otp.serialization.core.DoubleSerializer=com.octotelematics.otp.serialization.core.DoubleSerializer
com.octotelematics.otp.serialization.core.ShortSerializer=com.octotelematics.otp.serialization.core.ShortSerializer
com.octotelematics.otp.serialization.core.IntSerializer=com.octotelematics.otp.serialization.core.IntSerializer
com.octotelematics.otp.serialization.core.LongSerializer=com.octotelematics.otp.serialization.core.LongSerializer
com.octotelematics.otp.serialization.core.StringSerializer=com.octotelematics.otp.serialization.core.StringSerializer
com.octotelematics.otp.serialization.core.HexSerializer=com.octotelematics.otp.serialization.core.HexSerializer

# Mapping for easy to uses aliases
bytes=*com.octotelematics.otp.serialization.core.BytesSerializer
float=*com.octotelematics.otp.serialization.core.FloatSerializer
double=*com.octotelematics.otp.serialization.core.DoubleSerializer
short=*com.octotelematics.otp.serialization.core.ShortSerializer
int=*com.octotelematics.otp.serialization.core.IntSerializer
long=*com.octotelematics.otp.serialization.core.LongSerializer
string=*com.octotelematics.otp.serialization.core.StringSerializer
hex=*com.octotelematics.otp.serialization.core.HexSerializer

# ----
# Project object-serialization-avro
# ----

com.octotelematics.otp.serialization.avro.AvroSerializer=com.octotelematics.otp.serialization.avro.AvroSerializer
com.octotelematics.otp.serialization.avro.AvroSnappySerializer=com.octotelematics.otp.serialization.avro.AvroSnappySerializer

avro=*com.octotelematics.otp.serialization.avro.AvroSerializer
avro-snappy=*com.octotelematics.otp.serialization.avro.AvroSnappySerializer

# ----
# Project object-serialization-json
# ----

com.octotelematics.otp.serialization.json.JsonSerializer=com.octotelematics.otp.serialization.json.JsonSerializer
com.octotelematics.otp.serialization.json.JsonMixinSerializer=com.octotelematics.otp.serialization.json.JsonMixinSerializer

# Mapping for easy to uses aliases
json=*com.octotelematics.otp.serialization.json.JsonSerializer
json-mixin=*com.octotelematics.otp.serialization.json.JsonMixinSerializer


